<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="style_01.css" rel="stylesheet">
    </head>
    <body>
        <p>
            <a id="alberto"> <b>Alberto</b>Álvarez |</a> 
            <a id="ayudame">AYÚDAME</a>
            <u>
              <a id="inicio" href="inicio.html" style="color: black";><i>INICIO</i></a>
              <a id="quien_soy" href="quien_soy.html" style="color: black";>QUIEN SOY</a>
              <a id="quien_soy">QUE ES LA DIARREA</a>
              <a id="quien_soy" href="galeria.html" style="color: black";>GALERIA MULTIMEDIA</a>
              <a id="quien_soy" href="donativo.html" style="color: black";>HAZ UN DONATIVO</a>
              <a id="quien_soy">CONTACTAME</a>
              <a id="quien_soy">BLOG</a>
            </u>
            
        </p>
        <p id="que_es_amiloidosis">
            ¿Qué es la Diarrea?
        </p>
        <p id="amiloidosis">
            La diarrea —del griego antiguo διάρροια (diárrhoia), y este de διά (día) ‘a través’ y ῥέω (rheo) ‘corriente’ o ‘flujo’— son heces pastosas o líquidas, cuyas evacuaciones ocurren 3 o más veces al día. La diarrea aguda suele durar uno o dos días. A partir de 2 semanas se considera crónica, aunque los síntomas pueden aparecer y desaparecer. No se justifica por estados de ansiedad, sino que suele ser un signo de una enfermedad crónica. Los "nervios" no causan diarrea, solo de forma excepcional y en muy poca cantidad. En la Escala de heces de Bristol, los números 5 a 7 son tipos de diarrea.
        </p>
        <p id="amiloidosis">
            La diarrea provoca una baja absorción de líquidos y nutrientes, y puede estar acompañada de dolor abdominal, fiebre, náuseas, vómito, debilidad o disminución del apetito. Además de la gran pérdida de agua que suponen las evacuaciones diarreicas, los pacientes, por lo general niños, pierden cantidades peligrosas de sales importantes, electrolitos y otros nutrientes. Dependiendo de la etiología, puede acompañarse de moco, pus o sangre en las heces. De acuerdo con cifras de la Organización Mundial de la Salud (OMS), la diarrea es una de las principales causas de muerte en los países en vías de desarrollo, profundamente asociada a la deshidratación.
        </p>
        <p id="amiloidosis">
            La diarrea puede ser infecciosa o no infecciosa. La infecciosa es la principal causa en entornos con malas condiciones higiénico-sanitarias o escasez de agua limpia para beber, cocinar y lavar, como sucede en países subdesarrollados o en vías de desarrollo. Está provocada por diversas bacterias, parásitos y virus. Las causas más frecuentes de diarrea no infecciosa incluyen la enfermedad celíaca, la sensibilidad al gluten no celíaca, alergias alimentarias, intolerancias alimentarias (como la intolerancia a la lactosa o a la fructosa), el síndrome del intestino irritable, la enfermedad inflamatoria intestinal, el hipertiroidismo y los efectos secundarios de ciertos medicamentos. La crisis celiaca, una posible presentación o complicación fulminante de la celiaquía, se confunde habitualmente con una diarrea infecciosa.
        </p>
        <p id="amiloidosis">
            El agua y el saneamiento tienen un papel crucial en la transmisión de las enfermedades diarreicas infecciosas. Estos factores ambientales contribuyen aproximadamente al 94 % (por ciento) de los 4 000 000 000 (cuatro mil millones) de casos de diarrea que la OMS calcula tienen lugar anualmente en el mundo. Los niños menores de cinco años en los países en desarrollo son los más afectados y representan el 90 % de las 1 800 000 (un millón ochocientas mil) muertes anuales por causa de diarrea, principalmente en países subdesarrollados. En América Latina y el Caribe, aproximadamente 77 600 niños menores de cinco años mueren cada año de diarrea y las consecuencias de la misma, lo que significa más de 200 muertes diarias. Si bien 16 de los 33 países en dicha región están en buen camino para lograr los Objetivos de Desarrollo del Milenio de las Naciones Unidas respecto a saneamiento y agua limpia, tienen todavía que cubrir las necesidades de saneamiento de 8 400 000 (ocho millones cuatrocientas mil) personas, y, en el caso del agua potable, de 6 100 000 (seis millones cien mil; septiembre de 2007, datos de la Population Reference Bureau de los Estados Unidos).
        </p>
        <p id="amiloidosis">
            En veterinaria, todos los animales con diarrea aguda muestran características comunes y requieren un abordaje clínico similar. El diagnóstico se establece a través de la historia clínica y de los signos clínicos, y se confirma posteriormente mediante los resultados de la evaluación de las heces, la bioquímica sanguínea y el hemograma.
        </p>
        
        
    </body>
    <footer></footer>