<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="style_01.css" rel="stylesheet">
    </head>
    <body>
        <p>
            <a id="alberto"> <b>Alberto</b>Álvarez |</a> 
            <a id="ayudame">AYÚDAME</a>
            <u>
              <a id="inicio" href="inicio.html" style="color: black";><i>INICIO</i></a>
              <a id="quien_soy" href="quien_soy.html" style="color: black";>QUIEN SOY</a>
              <a id="quien_soy" href="amiloidosis.html" style="color: black";>QUE ES LA DIARREA</a>
              <a id="quien_soy" href="galeria.html" style="color: black";>GALERIA MULTIMEDIA</a>
              <a id="quien_soy">HAZ UN DONATIVO</a>
              <a id="quien_soy">CONTACTAME</a>
              <a id="quien_soy">BLOG</a>
            </u>
        </p>
        <p>
            <div class="rectangulo px">
                <div class="rectangulo px3">
                    <p>
                        <a>hola</a>
                        <a id="fundacion">| Fundación Juan</a>
                    </p>
                </div>
                <div class="rectangulo px2">
                    <p>
                        <a id="tienda">Identificador de tienda:</a>
                        <a id="juan">Fundación Juan</a>
                        
                    </p>
                    <p>
                        <a id="tienda">Referencia pedido:</a>
                        <a id="treintaytres">33333333</a>
                    </p>
                    <p>
                        <div class="rectangulo px1">
                            <a id="tienda">Importe:</a>
                            <a id="dinero">100,00€</a>
                        </div>
                    </p>
                </div>
                <div class="rectangulo px4">
                    <center>
                        <p id="info">Información de la Tarjeta</p>
                    </center>
                    <p>
                        <a id="tienda">Número de Tarjeta  <input id="num" type="text" placeholder="número de tarjeta" required></a>
                    </p>
                    <p>
                        <a id="tienda">Válido hasta  <input id="fecha" type="text" placeholder="mes" required> <input id="fecha" placeholder="año" type="text" required></a>
                    <p>
                        <a id="tienda">CVC <input id="cvc" type="text" placeholder="CVC" required></a>
                    </p>
                    <center>
                        <button id="validar" type="submit">Validar</button>
                    </
                </div>
            </div>
            
        </p> 
        
    </body>
    <footer></footer>