<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="style_01.css" rel="stylesheet">
    </head>
    <body>
        <p>
            <a id="alberto"> <b>Alberto</b>Álvarez |</a> 
            <a id="ayudame">AYÚDAME</a>
            <u>
              <a id="inicio" href="inicio.html" style="color: black";><i>INICIO</i></a>
              <a id="quien_soy">QUIEN SOY</a>
              <a id="quien_soy" href="amiloidosis.html" style="color: black";>QUE ES LA DIARREA</a>
              <a id="quien_soy">GALERIA MULTIMEDIA</a>
              <a id="quien_soy" href="donativo.html" style="color: black";>HAZ UN DONATIVO</a>
              <a id="quien_soy">CONTACTAME</a>
              <a id="quien_soy">BLOG</a>

              <img src="img/Amor_pasional_2.png">
            </u>
          </p>
    </body>
    <footer></footer>