<!DOCTYPE html>
<html lang="es">
  <head>
    <title>z.org</title>
    <link href="style_01.css" rel="stylesheet">

  </head>
  <body>

    <p>
      <a id="alberto"> <b>Alberto</b>Álvarez |</a> 
      <a id="ayudame">AYÚDAME</a>
      <u>
        <a id="inicio" ><i>INICIO</i></a>
        <a id="quien_soy" href="quien_soy.html" style="color: black";>QUIEN SOY</a>
        <a id="quien_soy" href="amiloidosis.html" style="color: black";>QUE ES LA DIARREA</a>
        <a id="quien_soy" href="galeria.html" style="color: black";>GALERIA MULTIMEDIA</a>
        <a id="quien_soy" href="donativo.html" style="color: black";>HAZ UN DONATIVO</a>
        <a id="quien_soy">CONTACTAME</a>
        <a id="quien_soy">BLOG</a>
      </u>
    </p>
      <center> 
        <img src="img/albertito_mascarilla.jpeg" width=" 1100" >
      </center> 
    </p>
      <center>
        
        <img src="img/compra_libro.jpeg" height="150" width=" 1100" >
        
      </center> 
    </p>
        <center>
          <a href="donativo.html">
            <img src="img/donativo.jpeg" height="150" width=" 1100" >
          </a>
        </center> 
      </p>
        <center> 
          <img src="img/berto.jpeg" height="150" width=" 1100" >
        </center> 
    
    



  </body>
  <footer>
  </footer>
  </html>