<!DOCTYPE html>
<html lang="es">
    <head>
        <link href="style_01.css" rel="stylesheet">
    </head>
    <body>
        <p>
            <a id="alberto"> <b>Alberto</b>Álvarez |</a> 
            <a id="ayudame">AYÚDAME</a>
            <u>
              <a id="inicio" href="inicio.html" style="color: black";><i>INICIO</i></a>
              <a id="quien_soy">QUIEN SOY</a>
              <a id="quien_soy" href="amiloidosis.html" style="color: black";>QUE ES LA DIARREA</a>
              <a id="quien_soy" href="galeria.html" style="color: black";>GALERIA MULTIMEDIA</a>
              <a id="quien_soy" href="donativo.html" style="color: black";>HAZ UN DONATIVO</a>
              <a id="quien_soy">CONTACTAME</a>
              <a id="quien_soy">BLOG</a>
            </u>
            
        </p>
        <p id="que_es_amiloidosis">
            ¿Quien soy?
        </p>
        <p id="amiloidosis">
            ¡Hola! ¿Qué tal? Mi nombre es Alberto y necesito tu ayuda. Me han diagnosticado una enfermedad que me tiene muy mermado físicamente y ya no puedo hacer vida normal. Esta situación es muy delicada y nos tiene en una situación muy crítica. La operación para poder curarla es muy costosa y no podemos permitirnos ni tan siquiera pagar el tratamiento. Si estás leyendo esto y has llegado hasta aquí significa que he captado tu atención, así que, por favor, de corazón te lo pido. Ayúdame. Cualquier aportación es bienvenida. Te estaré siempre eternamente agradecido. Muchas gracias por leer esto.
        </p>
        
    </body>
    <footer></footer>