.px3{
    background-color: beige;
    height: 50px;
}
.px1{
    background-color: aliceblue;
}
.px2{
    background-color: beige;
    width: 400px;
    margin-left: 290px;
}
.px{
    background-color: lightgrey;
    width: 1000px;
    margin-left: 250px;
    margin-top: 100px;
    height: 500px;
}
.px4{
    background-color: beige;
    width: 500px;
    margin: 245px;
    margin-top:50px;
}
#validar{
    background-color:darkgray;
    margin-bottom: 10px;
}
#info{
    margin-top: 10px;
    font-size: 20px;
    color:cadetblue;
}
#fecha{
    margin-left: 56px;
    width: 117px;
}
#cvc{
    margin-left: 107px;
    width: 50px;
}
#num{
    margin-left: 12px;
    width: 302px;
}
#dinero{
        margin-left: 250px;
}
#treintaytres{
    margin-left: 170px;

}

#fundacion {
    padding: 20px;
    font-size: 30px;

}
#juan{
    margin-left: 100px;
}
#tienda {
    margin-top: 50px;
    margin-left: 20px;
    font-weight: bold;
}
#alberto {
    font-size: 25px;
}
#ayudame {
    font-size: 25px;
    color:lightblue;
}
#inicio {
    margin-left: 200px;
}
#quien_soy {
    margin-left: 30px;
    font-style: italic;
}
#que_es_amiloidosis{
    margin-left: 300px;
    margin-top: 100px;
    font-style: italic;
    font-weight: bold;
    font-size: 30px;
}
#amiloidosis {
    text-align: justify;
    margin-left: 300px;
    margin-right: 300px;
    font-size: 20px;
}
body{
    background-image: url("https://img.freepik.com/fotos-premium/textura-piso-madera_375133-961.jpg?w=1060");
    background-size:cover;

    
}
